# jms-monitor

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
.devcontainer/: Dockerfile  Dockerfile.activemq  Dockerfile.mongodb_  devcontainer.json  docker-compose.yml
.github/workflows/: update-gitlab-ci.yml
backend/: pom.xml
backend/src/main/resources/: application.yml
