FROM alpine:3.20

# Install mongodb from the last released version due to licensing and clean up in a single RUN command to reduce layers
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.9/main' >> /etc/apk/repositories && \
    echo 'http://dl-cdn.alpinelinux.org/alpine/v3.9/community' >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache mongodb mongodb-tools && \
    mkdir -p /data/db && \
    # Verify installations
    echo "mongo:  " && mongod --version | grep "db version" | cut -d " " -f 3 && \
    # Clean up
    rm -rf /var/cache/apk/* /tmp/*
    
# Set the default command to run MongoDB
CMD ["mongod", "--dbpath", "/data/db", "--bind_ip", "0.0.0.0"]

# Added '_' to file name to avoid being associated with Mongodb extension